import math as m
t=m.pi/6
m1 = [
    [1,0,0],
    [0,m.cos(t),-m.sin(t)],
    [0,m.sin(t),m.cos(t)]
]
m2= [
    [m.cos(t),0,m.sin(t)],
    [0,1,0],
    [-m.sin(t),0,m.cos(t)]
]

p1=[
    [2],
    [3],
    [0]
]
p2=[
    [0],
    [0],
    [0]
]
p3=[
    [0],
    [0],
    [0]
]
p4=[
    [0],
    [0],
    [0]
]

for i in range(len(m1)):
    for j in range(len(p1[0])):
        for k in range(len(p1)):
            p2[i][j] += m1[i][k]*p1[k][j]

for r in p2:
    print(r)

for l in range(len(m1)):
    for m in range(len(p2[0])):
        for n in range(len(p2)):
            p3[l][m] += m1[l][n]*p2[n][m]

for a in p3:
    print(a)

for e in range(len(m2)):
    for f in range(len(p3[0])):
        for g in range(len(p3)):
            p4[e][f] += m2[e][g]*p3[g][f]

for b in p4:
    print(b)

